# clinic_management_system

./: .gitignore  build.gradle  build.xml  dependency-reduced-pom.xml  gradle.properties  pom.xml  proguard-rules-1.pro  proguard-rules.pro  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/neuro/app/: AppContext.java
src/main/java/com/neuro/application/: NeuroApplication.java
src/main/java/com/neuro/config/: ClinicConfig.java  HibernateUtil.java
src/main/java/com/neuro/constants/: ErrorConstants.java  MessageConstants.java
src/main/java/com/neuro/dao/: PatientDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/neuro/db/: DBConnection.java
src/main/java/com/neuro/entity/: PatientEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/neuro/exceptions/: DatabaseException.java  LicenceException.java
src/main/java/com/neuro/license/: LicenseDialog.java  LicenseGenerator.java  LicenseInfo.java  LicenseLauncher.java  LicenseManager.java
src/main/java/com/neuro/mapper/: PatientMapper.java
src/main/java/com/neuro/model/: ClinicInfo.java  Patient.java  PatientColumns.java  PatientSummary.java  Session.java
src/main/java/com/neuro/repo/: Page.java  PatientRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/neuro/repo/impl/: HibernatePatientRepository.java  HibernateSessionRepository.java  HibernateUserRepository.java  JdbcPatientRepository.java  JdbcSessionRepository.java  JdbcUserRepository.java
src/main/java/com/neuro/repo/queries/: SqlQueries.java
src/main/java/com/neuro/session/: UserSession.java
src/main/java/com/neuro/ui/: AppIcon.java  ClinicSettingsDialog.java  DialogUtil.java  DoctorDashboard.java  LoginFrame.java  PatientDetailsFrame.java  PatientForm.java  PatientHistoryFormMySQL.java  SessionFormDialog.java  SignupFrame.java  UiTheme.java
src/main/java/com/neuro/ui/i18n/: Messages.java
src/main/java/com/neuro/util/: ErrorUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  messages_en.properties  schema.sql
