<?xml version="1.0" encoding="UTF-8"?>

<project name="NeuroApp" default="obfuscate" basedir=".">

    <property name="main.class" value="com.neuro.application.NeuroApplication"/>
    <property name="dist.dir" value="dist"/>
    <property name="tools.dir" value="tools"/>
    <property name="target.dir" value="target"/>
    <property name="input.jar" value="${target.dir}/Dashboard.jar"/>
    <property name="obfuscated.jar" value="${dist.dir}/NeuroApp-obfuscated.jar"/>

    <!-- ===== CLEAN ===== -->
    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>

    <!-- ===== MAVEN BUILD (fat JAR) ===== -->
    <target name="maven-package">
        <exec executable="mvn" failonerror="true">
            <arg value="clean"/>
            <arg value="package"/>
            <arg value="-q"/>
            <arg value="-DskipTests"/>
        </exec>
    </target>

    <!-- ===== OBFUSCATE WITH yGUARD ===== -->
    <target name="obfuscate" depends="maven-package">
        <mkdir dir="${dist.dir}"/>

        <taskdef name="yguard"
                 classname="com.yworks.yguard.YGuardTask">
            <classpath>
                <pathelement location="${tools.dir}/yguard.jar"/>
                <pathelement location="${tools.dir}/asm-9.6.jar"/>
            </classpath>
        </taskdef>

        <yguard>
            <inoutpair in="${input.jar}" out="${obfuscated.jar}"/>

            <rename mainclass="${main.class}" logfile="${dist.dir}/yguard-rename.log">
                <keep>
                    <class name="${main.class}" methods="public" fields="none"/>
                    <class implements="java.lang.Throwable" methods="public" fields="public"/>
                    <class name="com.neuro.model.ClinicInfo" methods="public" fields="public"/>
                    <class name="com.neuro.model.Patient" methods="public" fields="public"/>
                    <class name="com.neuro.model.PatientColumns" methods="public" fields="public"/>
                </keep>
            </rename>
        </yguard>

        <echo message="Obfuscated JAR created: ${obfuscated.jar}"/>
    </target>

    <!-- ===== RUN ===== -->
    <target name="run" depends="obfuscate">
        <java jar="${obfuscated.jar}" fork="true"/>
    </target>

</project>