# Encoding and Compiler properties are handled in build.gradle, but defined here as keys
project.build.sourceEncoding=UTF-8
maven.compiler.source=17
maven.compiler.target=17

# Dependency Versions
mysql.version=9.3.0
pdfbox.version=2.0.29
log4j.version=2.23.1
hibernate.version=6.5.3.Final
jakarta.persistence.version=3.1.0

# Build Timestamp Format (Note: Escape spaces with a backslash in properties files)
maven.build.timestamp.format=yyyyMMdd-HHmm